{
  "name": "qachengo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon server",
		"test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/QachenGo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/QachenGo/issues"
  },
  "homepage": "https://github.com/oslabs-beta/QachenGo#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.2.0",
    "graphql-tag": "^2.12.6"
  }
}
